# jsonschema2java-exp

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/exp/jsonschema2java/: JSONSchema2Java.java
src/main/resources/json-schema/: Address.json
