<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.metadatacenter</groupId>
  <artifactId>jsonschema2java-exp</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Simple Maven Java Project that uses jsonschema2pojo to generate Java classes from JSON Schema documents</name>

  <properties>

    <commons.lang.version>2.4</commons.lang.version>
    <jackson.databind.version>2.0.0</jackson.databind.version>

    <checker.framework.version>1.9.10</checker.framework.version>
    <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
    <junit.version>4.12</junit.version>
    <org.hamcrest.core.version>1.3</org.hamcrest.core.version>
    <slf4j.version>1.7.14</slf4j.version>
    
    <maven.jsonschema2pojo.plugin.version>0.4.22</maven.jsonschema2pojo.plugin.version>
    <maven.build-helper.plugin.version>1.4</maven.build-helper.plugin.version>
    <maven.compiler.plugin.version>3.5</maven.compiler.plugin.version>
    <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
    <maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>

    <java.version>1.8</java.version> 

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.databind.version}</version>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <!-- Temporarily disabling Checker Framework.
               <fork>true</fork>
               <annotationProcessors>
               <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
               </annotationProcessors>
               <compilerArgs>
               <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
               </compilerArgs>
          -->
        </configuration>
      </plugin>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <archive> 
	    <manifest>
	      <mainClass>exp.jsonschema2java.JSONSchema2Java</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	    <phase>package</phase> <!-- bind to the packaging phase -->
	    <goals>
              <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${maven.exec.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <mainClass>exp.jsonschema2java.JSONSchema2Java</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>${maven.jsonschema2pojo.plugin.version}</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/resources/json-schema</sourceDirectory>
          <targetPackage>exp.jsonschema2java</targetPackage>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Tell an IDE to include generated code in its compile phase.  jsonschema2pojo uses ${basedir}/target/java-gen -->
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${maven.build-helper.plugin.version}</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/java-gen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
